libobjs=Functions]MOBJECT\fnCONVBP2DIR.obj Functions]MOBJECT\fnDECODE.obj Functions]MOBJECT\fnGETRELPATH.obj Functions]MOBJECT\fnGETYN.obj Functions]MOBJECT\fnLAST.obj Functions]MOBJECT\fnMOVEOBJECT.obj Functions]MOBJECT\fnOPEN.obj Functions]MOBJECT\fnTRIMLAST.obj jBC_Makefile]MOBJECT\fnPARSESOURCE.obj
binobjs=Utilities]MOBJECT\CONVBP2DIR.obj Utilities]MOBJECT\ZUMCATALOG.obj jBC_Makefile]MOBJECT\ZUMBLDMAKE.obj jBC_Makefile]MOBJECT\ZUMGETCATS.obj

alltargets=.\bin\CONVBP2DIR.exe .\bin\ZUMCATALOG.exe .\bin\ZUMBLDMAKE.exe .\bin\ZUMGETCATS.exe

targets: $(alltargets) lib\libdef.def

all: targets

Functions]MOBJECT\fnCONVBP2DIR.obj: Functions\fnCONVBP2DIR.b
	BASIC Functions fnCONVBP2DIR.b

Functions]MOBJECT\fnDECODE.obj: Functions\fnDECODE.b
	BASIC Functions fnDECODE.b

Functions]MOBJECT\fnGETRELPATH.obj: Functions\fnGETRELPATH.b
	BASIC Functions fnGETRELPATH.b

Functions]MOBJECT\fnGETYN.obj: Functions\fnGETYN.b
	BASIC Functions fnGETYN.b

Functions]MOBJECT\fnLAST.obj: Functions\fnLAST.b
	BASIC Functions fnLAST.b

Functions]MOBJECT\fnMOVEOBJECT.obj: Functions\fnMOVEOBJECT.b
	BASIC Functions fnMOVEOBJECT.b

Functions]MOBJECT\fnOPEN.obj: Functions\fnOPEN.b
	BASIC Functions fnOPEN.b

Functions]MOBJECT\fnTRIMLAST.obj: Functions\fnTRIMLAST.b
	BASIC Functions fnTRIMLAST.b

Utilities]MOBJECT\CONVBP2DIR.obj: Utilities\CONVBP2DIR.b
	BASIC Utilities CONVBP2DIR.b

.\bin\CONVBP2DIR.exe: Utilities]MOBJECT\CONVBP2DIR.obj
	CATALOG -o.\bin Utilities CONVBP2DIR.b

Utilities]MOBJECT\ZUMCATALOG.obj: Utilities\ZUMCATALOG.b
	BASIC Utilities ZUMCATALOG.b

.\bin\ZUMCATALOG.exe: Utilities]MOBJECT\ZUMCATALOG.obj
	CATALOG -o.\bin Utilities ZUMCATALOG.b

jBC_Makefile]MOBJECT\ZUMBLDMAKE.obj: jBC_Makefile\ZUMBLDMAKE.b
	BASIC jBC_Makefile ZUMBLDMAKE.b

.\bin\ZUMBLDMAKE.exe: jBC_Makefile]MOBJECT\ZUMBLDMAKE.obj
	CATALOG -o.\bin jBC_Makefile ZUMBLDMAKE.b

jBC_Makefile]MOBJECT\ZUMGETCATS.obj: jBC_Makefile\ZUMGETCATS.b
	BASIC jBC_Makefile ZUMGETCATS.b

.\bin\ZUMGETCATS.exe: jBC_Makefile]MOBJECT\ZUMGETCATS.obj
	CATALOG -o.\bin jBC_Makefile ZUMGETCATS.b

jBC_Makefile]MOBJECT\fnPARSESOURCE.obj: jBC_Makefile\fnPARSESOURCE.b
	BASIC jBC_Makefile fnPARSESOURCE.b

lib\libdef.def: Functions]MOBJECT\fnCONVBP2DIR.obj Functions]MOBJECT\fnDECODE.obj Functions]MOBJECT\fnGETRELPATH.obj Functions]MOBJECT\fnGETYN.obj Functions]MOBJECT\fnLAST.obj Functions]MOBJECT\fnMOVEOBJECT.obj Functions]MOBJECT\fnOPEN.obj Functions]MOBJECT\fnTRIMLAST.obj jBC_Makefile]MOBJECT\fnPARSESOURCE.obj
	CATALOG -L.\lib Functions fnCONVBP2DIR.b fnDECODE.b fnGETRELPATH.b fnGETYN.b fnLAST.b fnMOVEOBJECT.b fnOPEN.b fnTRIMLAST.b
	CATALOG -L.\lib jBC_Makefile fnPARSESOURCE.b

rebuild: $(libobjs) $(binobjs)
	CATALOG -L.\lib -o.\bin Functions fnCONVBP2DIR fnDECODE fnGETRELPATH fnGETYN fnLAST fnMOVEOBJECT fnOPEN fnTRIMLAST
	CATALOG -L.\lib -o.\bin Utilities CONVBP2DIR ZUMCATALOG
	CATALOG -L.\lib -o.\bin jBC_Makefile ZUMBLDMAKE ZUMGETCATS fnPARSESOURCE

clean:
	-del /Q .\lib\lib*.*
	-del /Q /F .\Functions]MOBJECT\*
	-del /Q /F .\Utilities]MOBJECT\*
	-del /Q /F .\jBC_Makefile]MOBJECT\*
