.PHONY : all targets

libobj1=Functions]MOBJECT\fnCONVBP2DIR.obj Functions]MOBJECT\fnDECODE.obj Functions]MOBJECT\fnGETCATS.obj Functions]MOBJECT\fnGETRELPATH.obj Functions]MOBJECT\fnGETYN.obj Functions]MOBJECT\fnLAST.obj Functions]MOBJECT\fnMOVEOBJECT.obj Functions]MOBJECT\fnOPEN.obj Functions]MOBJECT\fnSPLITSENT.obj Functions]MOBJECT\fnTIMESTAMP.obj Functions]MOBJECT\fnTRIMLAST.obj jBC_Makefile]MOBJECT\fnPARSESOURCE.obj
bin1=.\bin\CONVBP2DIR.exe .\bin\ZUMBASIC.exe .\bin\ZUMBASICFAILS.exe .\bin\ZUMCATALOG.exe .\bin\ZUMCATEXEC.exe .\bin\ZUMCHECKBAS.exe .\bin\ZUMCREATEDIRS.exe .\bin\ZUMBLDMAKE.exe .\bin\ZUMGETCATS.exe
binobj1=Utilities]MOBJECT\CONVBP2DIR.obj Utilities]MOBJECT\ZUMBASIC.obj Utilities]MOBJECT\ZUMBASICFAILS.obj Utilities]MOBJECT\ZUMCATALOG.obj Utilities]MOBJECT\ZUMCATEXEC.obj Utilities]MOBJECT\ZUMCHECKBAS.obj Utilities]MOBJECT\ZUMCREATEDIRS.obj jBC_Makefile]MOBJECT\ZUMBLDMAKE.obj jBC_Makefile]MOBJECT\ZUMGETCATS.obj
binobjs=$(binobj1)
libobjs=$(libobj1)

alllibs: $(libobjs)
	make lib\libdef.def


all: targets

targets: allbins alllibs

allbins: $(binobjs)
	make $(bin1)


Functions]MOBJECT\fnCONVBP2DIR.obj: Functions\fnCONVBP2DIR.b
	BASIC Functions fnCONVBP2DIR.b

Functions]MOBJECT\fnDECODE.obj: Functions\fnDECODE.b
	BASIC Functions fnDECODE.b

Functions]MOBJECT\fnGETCATS.obj: Functions\fnGETCATS.b
	BASIC Functions fnGETCATS.b

Functions]MOBJECT\fnGETRELPATH.obj: Functions\fnGETRELPATH.b
	BASIC Functions fnGETRELPATH.b

Functions]MOBJECT\fnGETYN.obj: Functions\fnGETYN.b
	BASIC Functions fnGETYN.b

Functions]MOBJECT\fnLAST.obj: Functions\fnLAST.b
	BASIC Functions fnLAST.b

Functions]MOBJECT\fnMOVEOBJECT.obj: Functions\fnMOVEOBJECT.b
	BASIC Functions fnMOVEOBJECT.b

Functions]MOBJECT\fnOPEN.obj: Functions\fnOPEN.b
	BASIC Functions fnOPEN.b

Functions]MOBJECT\fnSPLITSENT.obj: Functions\fnSPLITSENT.b
	BASIC Functions fnSPLITSENT.b

Functions]MOBJECT\fnTIMESTAMP.obj: Functions\
	BASIC Functions 

Functions]MOBJECT\fnTRIMLAST.obj: Functions\fnTRIMLAST.b
	BASIC Functions fnTRIMLAST.b

Utilities]MOBJECT\CONVBP2DIR.obj: Utilities\CONVBP2DIR.b
	BASIC Utilities CONVBP2DIR.b

.\bin\CONVBP2DIR.exe: Utilities]MOBJECT\CONVBP2DIR.obj
	CATALOG -o.\bin Utilities CONVBP2DIR.b

Utilities]MOBJECT\ZUMBASIC.obj: Utilities\ZUMBASIC.b
	BASIC Utilities ZUMBASIC.b

.\bin\ZUMBASIC.exe: Utilities]MOBJECT\ZUMBASIC.obj
	CATALOG -o.\bin Utilities ZUMBASIC.b

Utilities]MOBJECT\ZUMBASICFAILS.obj: Utilities\ZUMBASICFAILS.b
	BASIC Utilities ZUMBASICFAILS.b

.\bin\ZUMBASICFAILS.exe: Utilities]MOBJECT\ZUMBASICFAILS.obj
	CATALOG -o.\bin Utilities ZUMBASICFAILS.b

Utilities]MOBJECT\ZUMCATALOG.obj: Utilities\ZUMCATALOG.b
	BASIC Utilities ZUMCATALOG.b

.\bin\ZUMCATALOG.exe: Utilities]MOBJECT\ZUMCATALOG.obj
	CATALOG -o.\bin Utilities ZUMCATALOG.b

Utilities]MOBJECT\ZUMCATEXEC.obj: Utilities\ZUMCATEXEC.b
	BASIC Utilities ZUMCATEXEC.b

.\bin\ZUMCATEXEC.exe: Utilities]MOBJECT\ZUMCATEXEC.obj
	CATALOG -o.\bin Utilities ZUMCATEXEC.b

Utilities]MOBJECT\ZUMCHECKBAS.obj: Utilities\ZUMCHECKBAS.b
	BASIC Utilities ZUMCHECKBAS.b

.\bin\ZUMCHECKBAS.exe: Utilities]MOBJECT\ZUMCHECKBAS.obj
	CATALOG -o.\bin Utilities ZUMCHECKBAS.b

Utilities]MOBJECT\ZUMCREATEDIRS.obj: Utilities\ZUMCREATEDIRS.b
	BASIC Utilities ZUMCREATEDIRS.b

.\bin\ZUMCREATEDIRS.exe: Utilities]MOBJECT\ZUMCREATEDIRS.obj
	CATALOG -o.\bin Utilities ZUMCREATEDIRS.b

jBC_Makefile]MOBJECT\ZUMBLDMAKE.obj: jBC_Makefile\ZUMBLDMAKE.b
	BASIC jBC_Makefile ZUMBLDMAKE.b

.\bin\ZUMBLDMAKE.exe: jBC_Makefile]MOBJECT\ZUMBLDMAKE.obj
	CATALOG -o.\bin jBC_Makefile ZUMBLDMAKE.b

jBC_Makefile]MOBJECT\ZUMGETCATS.obj: jBC_Makefile\ZUMGETCATS.b
	BASIC jBC_Makefile ZUMGETCATS.b

.\bin\ZUMGETCATS.exe: jBC_Makefile]MOBJECT\ZUMGETCATS.obj
	CATALOG -o.\bin jBC_Makefile ZUMGETCATS.b

jBC_Makefile]MOBJECT\fnPARSESOURCE.obj: jBC_Makefile\fnPARSESOURCE.b
	BASIC jBC_Makefile fnPARSESOURCE.b

libs1: $(libobj1)
	CATALOG -L.\lib Functions fnCONVBP2DIR.b fnDECODE.b fnGETCATS.b fnGETRELPATH.b fnGETYN.b fnLAST.b fnMOVEOBJECT.b fnOPEN.b fnSPLITSENT.b fnTRIMLAST.b
	CATALOG -L.\lib jBC_Makefile fnPARSESOURCE.b

lib\libdef.def: $(libobj1)
	make libs1


rebuild: $(libobjs) $(binobjs)
	CATALOG -L.\lib Functions fnCONVBP2DIR.b fnDECODE.b fnGETCATS.b fnGETRELPATH.b fnGETYN.b fnLAST.b fnMOVEOBJECT.b fnOPEN.b fnSPLITSENT.b fnTRIMLAST.b
	CATALOG -o.\bin Utilities CONVBP2DIR.b ZUMBASIC.b ZUMBASICFAILS.b ZUMCATALOG.b ZUMCATEXEC.b ZUMCHECKBAS.b ZUMCREATEDIRS.b
	CATALOG -L.\lib jBC_Makefile fnPARSESOURCE.b
	CATALOG -o.\bin jBC_Makefile ZUMBLDMAKE.b ZUMGETCATS.b

clean:
	-del /Q .\lib\lib*.*
	-del /Q /F .\Functions]MOBJECT\*
	-del /Q /F .\Utilities]MOBJECT\*
	-del /Q /F .\jBC_Makefile]MOBJECT\*
