.PHONY : all targets

all: targets
libobj1=Functions]MOBJECT\fnCONVBP2DIR.obj Functions]MOBJECT\fnDECODE.obj Functions]MOBJECT\fnGETCATS.obj Functions]MOBJECT\fnGETRELPATH.obj Functions]MOBJECT\fnGETYN.obj Functions]MOBJECT\fnLAST.obj Functions]MOBJECT\fnMOVEOBJECT.obj Functions]MOBJECT\fnOPEN.obj Functions]MOBJECT\fnSPLITSENT.obj Functions]MOBJECT\fnTIMESTAMP.obj Functions]MOBJECT\fnTRIMLAST.obj jBC_Makefile]MOBJECT\fnPARSESOURCE.obj
bin1=.\bin\CONVBP2DIR.exe .\bin\JUTIL_BASIC.exe .\bin\JUTIL_BASICFAILS.exe .\bin\JUTIL_CATALOG.exe .\bin\JUTIL_CATEXEC.exe .\bin\JUTIL_CHECKBAS.exe .\bin\JUTIL_CREATEDIRS.exe .\bin\JUTIL_BLDMAKE.exe .\bin\JUTIL_GETCATS.exe
binobj1=Utilities]MOBJECT\CONVBP2DIR.obj Utilities]MOBJECT\JUTIL_BASIC.obj Utilities]MOBJECT\JUTIL_BASICFAILS.obj Utilities]MOBJECT\JUTIL_CATALOG.obj Utilities]MOBJECT\JUTIL_CATEXEC.obj Utilities]MOBJECT\JUTIL_CHECKBAS.obj Utilities]MOBJECT\JUTIL_CREATEDIRS.obj jBC_Makefile]MOBJECT\JUTIL_BLDMAKE.obj jBC_Makefile]MOBJECT\JUTIL_GETCATS.obj
binobjs=$(binobj1)
libobjs=$(libobj1)

alllibs: $(libobjs)
	make lib\libdef.def

targets: allbins alllibs

allbins: $(binobjs)
	make $(bin1)


Functions]MOBJECT\fnCONVBP2DIR.obj: Functions\fnCONVBP2DIR.b
	BASIC Functions fnCONVBP2DIR.b

Functions]MOBJECT\fnDECODE.obj: Functions\fnDECODE.b
	BASIC Functions fnDECODE.b

Functions]MOBJECT\fnGETCATS.obj: Functions\fnGETCATS.b
	BASIC Functions fnGETCATS.b

Functions]MOBJECT\fnGETRELPATH.obj: Functions\fnGETRELPATH.b
	BASIC Functions fnGETRELPATH.b

Functions]MOBJECT\fnGETYN.obj: Functions\fnGETYN.b
	BASIC Functions fnGETYN.b

Functions]MOBJECT\fnLAST.obj: Functions\fnLAST.b
	BASIC Functions fnLAST.b

Functions]MOBJECT\fnMOVEOBJECT.obj: Functions\fnMOVEOBJECT.b
	BASIC Functions fnMOVEOBJECT.b

Functions]MOBJECT\fnOPEN.obj: Functions\fnOPEN.b
	BASIC Functions fnOPEN.b

Functions]MOBJECT\fnSPLITSENT.obj: Functions\fnSPLITSENT.b
	BASIC Functions fnSPLITSENT.b

Functions]MOBJECT\fnTIMESTAMP.obj: Functions\fnTIMESTAMP.b
	BASIC Functions fnTIMESTAMP.b

Functions]MOBJECT\fnTRIMLAST.obj: Functions\fnTRIMLAST.b
	BASIC Functions fnTRIMLAST.b

Utilities]MOBJECT\CONVBP2DIR.obj: Utilities\CONVBP2DIR.b
	BASIC Utilities CONVBP2DIR.b

.\bin\CONVBP2DIR.exe: Utilities]MOBJECT\CONVBP2DIR.obj
	CATALOG -o.\bin Utilities CONVBP2DIR.b

Utilities]MOBJECT\JUTIL_BASIC.obj: Utilities\JUTIL_BASIC.b
	BASIC Utilities JUTIL_BASIC.b

.\bin\JUTIL_BASIC.exe: Utilities]MOBJECT\JUTIL_BASIC.obj
	CATALOG -o.\bin Utilities JUTIL_BASIC.b

Utilities]MOBJECT\JUTIL_BASICFAILS.obj: Utilities\JUTIL_BASICFAILS.b
	BASIC Utilities JUTIL_BASICFAILS.b

.\bin\JUTIL_BASICFAILS.exe: Utilities]MOBJECT\JUTIL_BASICFAILS.obj
	CATALOG -o.\bin Utilities JUTIL_BASICFAILS.b

Utilities]MOBJECT\JUTIL_CATALOG.obj: Utilities\JUTIL_CATALOG.b
	BASIC Utilities JUTIL_CATALOG.b

.\bin\JUTIL_CATALOG.exe: Utilities]MOBJECT\JUTIL_CATALOG.obj
	CATALOG -o.\bin Utilities JUTIL_CATALOG.b

Utilities]MOBJECT\JUTIL_CATEXEC.obj: Utilities\JUTIL_CATEXEC.b
	BASIC Utilities JUTIL_CATEXEC.b

.\bin\JUTIL_CATEXEC.exe: Utilities]MOBJECT\JUTIL_CATEXEC.obj
	CATALOG -o.\bin Utilities JUTIL_CATEXEC.b

Utilities]MOBJECT\JUTIL_CHECKBAS.obj: Utilities\JUTIL_CHECKBAS.b
	BASIC Utilities JUTIL_CHECKBAS.b

.\bin\JUTIL_CHECKBAS.exe: Utilities]MOBJECT\JUTIL_CHECKBAS.obj
	CATALOG -o.\bin Utilities JUTIL_CHECKBAS.b

Utilities]MOBJECT\JUTIL_CREATEDIRS.obj: Utilities\JUTIL_CREATEDIRS.b
	BASIC Utilities JUTIL_CREATEDIRS.b

.\bin\JUTIL_CREATEDIRS.exe: Utilities]MOBJECT\JUTIL_CREATEDIRS.obj
	CATALOG -o.\bin Utilities JUTIL_CREATEDIRS.b

jBC_Makefile]MOBJECT\JUTIL_BLDMAKE.obj: jBC_Makefile\JUTIL_BLDMAKE.b
	BASIC jBC_Makefile JUTIL_BLDMAKE.b

.\bin\JUTIL_BLDMAKE.exe: jBC_Makefile]MOBJECT\JUTIL_BLDMAKE.obj
	CATALOG -o.\bin jBC_Makefile JUTIL_BLDMAKE.b

jBC_Makefile]MOBJECT\JUTIL_GETCATS.obj: jBC_Makefile\JUTIL_GETCATS.b
	BASIC jBC_Makefile JUTIL_GETCATS.b

.\bin\JUTIL_GETCATS.exe: jBC_Makefile]MOBJECT\JUTIL_GETCATS.obj
	CATALOG -o.\bin jBC_Makefile JUTIL_GETCATS.b

jBC_Makefile]MOBJECT\fnPARSESOURCE.obj: jBC_Makefile\fnPARSESOURCE.b
	BASIC jBC_Makefile fnPARSESOURCE.b

libs1: $(libobj1)
	CATALOG -L.\lib Functions fnCONVBP2DIR.b fnDECODE.b fnGETCATS.b fnGETRELPATH.b fnGETYN.b fnLAST.b fnMOVEOBJECT.b fnOPEN.b fnSPLITSENT.b fnTIMESTAMP.b fnTRIMLAST.b
	CATALOG -L.\lib jBC_Makefile fnPARSESOURCE.b

lib\libdef.def: $(libobj1)
	make libs1


rebuild: $(libobjs) $(binobjs)
	CATALOG -L.\lib Functions fnCONVBP2DIR.b fnDECODE.b fnGETCATS.b fnGETRELPATH.b fnGETYN.b fnLAST.b fnMOVEOBJECT.b fnOPEN.b fnSPLITSENT.b fnTIMESTAMP.b fnTRIMLAST.b
	CATALOG -o.\bin Utilities CONVBP2DIR.b JUTIL_BASIC.b JUTIL_BASICFAILS.b JUTIL_CATALOG.b JUTIL_CATEXEC.b JUTIL_CHECKBAS.b JUTIL_CREATEDIRS.b
	CATALOG -L.\lib jBC_Makefile fnPARSESOURCE.b
	CATALOG -o.\bin jBC_Makefile JUTIL_BLDMAKE.b JUTIL_GETCATS.b

clean:
	-del /Q .\lib\lib*.*
	-del /Q /F .\Functions]MOBJECT\*
	-del /Q /F .\Utilities]MOBJECT\*
	-del /Q /F .\jBC_Makefile]MOBJECT\*
